# webCrud

./: .gitignore  pom.xml  sh.exe.stackdump
WebContent/: edit.xhtml  insert.xhtml  list.xhtml
WebContent/WEB-INF/: web.xml
src/webCrud/controller/: MsgBean.java
src/webCrud/dao/: MessageDao.java  MessageDaoInterface.java
src/webCrud/db/: DB.java
src/webCrud/domain/: Message.java
src/webCrud/exception/: DAOException.java
src/webCrud/service/: MessageService.java
